/**
 * SafeLink Admin Styles
 */

/* General styling */
.wrap .safelink-preview {
    margin: 20px 0;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}

.wrap .link-box {
    display: flex;
    align-items: center;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.wrap .link-box code {
    flex: 1;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 3px;
    word-break: break-all;
}

.wrap .link-box button {
    margin-left: 10px;
}

/* Statistics page */
.safelink-stats-overview {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
}

.safelink-stats-overview .stat-box {
    flex: 1 1 200px;
    margin: 0 10px 20px 0;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.safelink-stats-overview .stat-box h2 {
    margin-top: 0;
    color: #23282d;
    font-size: 16px;
}

.safelink-stats-overview .stat-number {
    font-size: 32px;
    font-weight: 600;
    color: #0073aa;
    margin: 10px 0;
}

/* Links list table */
.safelink-url-wrapper {
    display: flex;
    align-items: center;
}

.safelink-url-wrapper code {
    flex: 1;
    margin-right: 5px;
    word-break: break-all;
}

.safelink-url-wrapper .copy-url {
    flex-shrink: 0;
}

.status-indicator {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
}

.status-active {
    background-color: #dff0d8;
    color: #3c763d;
}

.status-inactive {
    background-color: #f2dede;
    color: #a94442;
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
    .safelink-url-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .safelink-url-wrapper code {
        margin-bottom: 5px;
        width: 100%;
    }
    
    .safelink-url-wrapper .copy-url {
        align-self: flex-end;
    }
}