/* SafeLink CSS Styles */
.safelink-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.safelink-header {
    text-align: center;
    margin-bottom: 20px;
}

.safelink-content {
    margin-bottom: 20px;
    text-align: center;
}

.safelink-ads {
    margin: 20px 0;
    text-align: center;
    min-height: 250px;
}

.safelink-countdown {
    text-align: center;
    font-size: 36px;
    margin: 20px 0;
    font-weight: bold;
    color: #0073aa;
}

.safelink-button {
    text-align: center;
}

.safelink-button a {
    display: inline-block;
    padding: 12px 24px;
    background-color: #0073aa;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.safelink-button a:hover {
    background-color: #005177;
}

.safelink-footer {
    margin-top: 30px;
    text-align: center;
    font-size: 12px;
    color: #666;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .safelink-container {
        margin: 20px 10px;
        padding: 15px;
    }
    
    .safelink-countdown {
        font-size: 28px;
    }
    
    .safelink-button a {
        padding: 10px 20px;
        font-size: 14px;
    }
}